# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sashok/testapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sashok/testapplication/: ApiService.java  App.java
app/src/main/java/com/example/sashok/testapplication/Abs/: AbsFragment.java  AbsUtils.java
app/src/main/java/com/example/sashok/testapplication/model/: Comment.java  Image.java
app/src/main/java/com/example/sashok/testapplication/model/realm/: MyMigration.java  RealmController.java
app/src/main/java/com/example/sashok/testapplication/network/: AuthAdapter.java  CommentAdapter.java  Constance.java  ImageAdapter.java  ResponseCallBack.java
app/src/main/java/com/example/sashok/testapplication/network/model/: DataProvider.java  ErrorType.java  ObjectResponse.java  Request.java  Response.java  ResponseConverter.java
app/src/main/java/com/example/sashok/testapplication/utils/: LocationUtils.java  SessionManager.java
app/src/main/res/drawable/: button_style.xml  comment_layout_style.xml  edit_text_selector.xml  edittext_default.xml  edittext_disable.xml  edittext_pressed.xml
app/src/main/res/layout/: auth_activity.xml  comment_item.xml  drawer_header.xml  image_fragment.xml  image_info_fragment.xml  image_item.xml  login_fragment.xml  main_activity.xml  progressbar.xml  registration_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: image_info_fragment.xml
app/src/main/res/layout-port/: image_info_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sashok/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
