<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/single_folders"
        android:checkableBehavior="single">

        <item
            android:id="@+id/photo_folder"
            android:icon="@drawable/ic_person_black"
            android:title="@string/photoFolder"
            >

        </item>
        <item
            android:id="@+id/map_folder"
            android:icon="@drawable/ic_earth"
            android:title="@string/map_folder">

        </item>

    </group>

</menu>